<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat May 19 08:08:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleApplication (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2012-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleApplication (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.app</FONT>
<BR>
Class SimpleApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">com.jme3.app.Application</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.app.SimpleApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jme3test/android/SimpleSoundTest.html" title="class in jme3test.android">SimpleSoundTest</A>, <A HREF="../../../jme3test/android/SimpleTexturedTest.html" title="class in jme3test.android">SimpleTexturedTest</A>, <A HREF="../../../jme3test/android/TestAmbient.html" title="class in jme3test.android">TestAmbient</A>, <A HREF="../../../jme3test/android/TestBumpModel.html" title="class in jme3test.android">TestBumpModel</A>, <A HREF="../../../jme3test/android/TestMovingParticle.html" title="class in jme3test.android">TestMovingParticle</A>, <A HREF="../../../jme3test/android/TestNormalMapping.html" title="class in jme3test.android">TestNormalMapping</A>, <A HREF="../../../jme3test/android/TestSkyLoadingLagoon.html" title="class in jme3test.android">TestSkyLoadingLagoon</A>, <A HREF="../../../jme3test/android/TestSkyLoadingPrimitives.html" title="class in jme3test.android">TestSkyLoadingPrimitives</A>, <A HREF="../../../jme3test/android/TestUnshadedModel.html" title="class in jme3test.android">TestUnshadedModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleApplication</B><DT>extends <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></DL>
</PRE>

<P>
<code>SimpleApplication</code> extends the <A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app"><CODE>Application</CODE></A>
 class to provide default functionality like a first-person camera,
 and an accessible root node that is updated and rendered regularly.
 Additionally, <code>SimpleApplication</code> will display a statistics view
 using the <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><CODE>StatsView</CODE></A> class. It will display
 the current frames-per-second value on-screen in addition to the statistics.
 Several keys have special functionality in <code>SimpleApplication</code>:<br/>

 <table>
 <tr><td>Esc</td><td>- Close the application</td></tr>
 <tr><td>C</td><td>- Display the camera position and rotation in the console.</td></tr>
 <tr><td>M</td><td>- Display memory usage in the console.</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_CAMERA_POS">INPUT_MAPPING_CAMERA_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_EXIT">INPUT_MAPPING_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_HIDE_STATS">INPUT_MAPPING_HIDE_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#INPUT_MAPPING_MEMORY">INPUT_MAPPING_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#SimpleApplication()">SimpleApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#SimpleApplication(com.jme3.app.state.AppState...)">SimpleApplication</A></B>(<A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>...&nbsp;initialStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getFlyByCamera()">getFlyByCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves flyCam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves guiNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves rootNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#isShowSettings()">isShowSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setDisplayFps(boolean)">setDisplayFps</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setDisplayStatView(boolean)">setDisplayStatView</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#setShowSettings(boolean)">setShowSettings</A></B>(boolean&nbsp;showSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles settings window to display at start-up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleInitApp()">simpleInitApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleRender(com.jme3.renderer.RenderManager)">simpleRender</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#simpleUpdate(float)">simpleUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application in <A HREF="../../../com/jme3/system/JmeContext.Type.html#Display"><CODE>display</CODE></A> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleApplication.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call manually.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#destroy()">destroy</A>, <A HREF="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</A>, <A HREF="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</A>, <A HREF="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getCamera()">getCamera</A>, <A HREF="../../../com/jme3/app/Application.html#getContext()">getContext</A>, <A HREF="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</A>, <A HREF="../../../com/jme3/app/Application.html#getListener()">getListener</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</A>, <A HREF="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</A>, <A HREF="../../../com/jme3/app/Application.html#getTimer()">getTimer</A>, <A HREF="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</A>, <A HREF="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</A>, <A HREF="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</A>, <A HREF="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</A>, <A HREF="../../../com/jme3/app/Application.html#restart()">restart</A>, <A HREF="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../com/jme3/app/Application.html#setTimer(com.jme3.system.Timer)">setTimer</A>, <A HREF="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#stop()">stop</A>, <A HREF="../../../com/jme3/app/Application.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_MAPPING_EXIT"><!-- --></A><H3>
INPUT_MAPPING_EXIT</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_EXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_CAMERA_POS"><!-- --></A><H3>
INPUT_MAPPING_CAMERA_POS</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_CAMERA_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_CAMERA_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_MEMORY"><!-- --></A><H3>
INPUT_MAPPING_MEMORY</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_MAPPING_HIDE_STATS"><!-- --></A><H3>
INPUT_MAPPING_HIDE_STATS</H3>
<PRE>
public static final java.lang.String <B>INPUT_MAPPING_HIDE_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.app.SimpleApplication.INPUT_MAPPING_HIDE_STATS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleApplication()"><!-- --></A><H3>
SimpleApplication</H3>
<PRE>
public <B>SimpleApplication</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleApplication(com.jme3.app.state.AppState...)"><!-- --></A><H3>
SimpleApplication</H3>
<PRE>
public <B>SimpleApplication</B>(<A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>...&nbsp;initialStates)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#start()">Application</A></CODE></B></DD>
<DD>Starts the application in <A HREF="../../../com/jme3/system/JmeContext.Type.html#Display"><CODE>display</CODE></A> mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#start()">start</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)"><CODE>Application.start(com.jme3.system.JmeContext.Type)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlyByCamera()"><!-- --></A><H3>
getFlyByCamera</H3>
<PRE>
public <A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A> <B>getFlyByCamera</B>()</PRE>
<DL>
<DD>Retrieves flyCam
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flyCam Camera object</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiNode()"><!-- --></A><H3>
getGuiNode</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>getGuiNode</B>()</PRE>
<DL>
<DD>Retrieves guiNode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>guiNode Node object</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Retrieves rootNode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rootNode Node object</DL>
</DD>
</DL>
<HR>

<A NAME="isShowSettings()"><!-- --></A><H3>
isShowSettings</H3>
<PRE>
public boolean <B>isShowSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSettings(boolean)"><!-- --></A><H3>
setShowSettings</H3>
<PRE>
public void <B>setShowSettings</B>(boolean&nbsp;showSettings)</PRE>
<DL>
<DD>Toggles settings window to display at start-up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSettings</CODE> - Sets true/false</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#initialize()">Application</A></CODE></B></DD>
<DD>Do not call manually.
 Callback from ContextListener.
 <p>
 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/SystemListener.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#update()">Application</A></CODE></B></DD>
<DD>Do not call manually.
 Callback from ContextListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/SystemListener.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/Application.html#update()">update</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayFps(boolean)"><!-- --></A><H3>
setDisplayFps</H3>
<PRE>
public void <B>setDisplayFps</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStatView(boolean)"><!-- --></A><H3>
setDisplayStatView</H3>
<PRE>
public void <B>setDisplayStatView</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleInitApp()"><!-- --></A><H3>
simpleInitApp</H3>
<PRE>
public abstract void <B>simpleInitApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleUpdate(float)"><!-- --></A><H3>
simpleUpdate</H3>
<PRE>
public void <B>simpleUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleRender(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
simpleRender</H3>
<PRE>
public void <B>simpleRender</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsAppState.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
