<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat May 19 08:08:00 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AndroidAssetManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2012-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidAssetManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidAssetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/AndroidAssetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidAssetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.asset</FONT>
<BR>
Class AndroidAssetManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">com.jme3.asset.DesktopAssetManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.asset.AndroidAssetManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidAssetManager</B><DT>extends <A HREF="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</A></DL>
</PRE>

<P>
<code>AndroidAssetManager</code> is an implementation of DesktopAssetManager for Android
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager()">AndroidAssetManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager(boolean)">AndroidAssetManager</A></B>(boolean&nbsp;loadDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/asset/AndroidAssetManager.html#AndroidAssetManager(java.net.URL)">AndroidAssetManager</A></B>(java.net.URL&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AndroidAssetManager constructor
 If URL == null then a default list of locators and loaders for android is set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AndroidAssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</A></B>(<A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a texture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.asset.DesktopAssetManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.asset.<A HREF="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/asset/DesktopAssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#addToCache(com.jme3.asset.AssetKey, T)">addToCache</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#clearAssetEventListeners()">clearAssetEventListeners</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#clearCache()">clearCache</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#deleteFromCache(com.jme3.asset.AssetKey)">deleteFromCache</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#getClassLoaders()">getClassLoaders</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#getFromCache(com.jme3.asset.AssetKey)">getFromCache</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadAsset(java.lang.String)">loadAsset</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(com.jme3.audio.AudioKey)">loadAudio</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadAudio(java.lang.String)">loadAudio</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadFont(java.lang.String)">loadFont</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadGLSLLibrary(com.jme3.asset.AssetKey)">loadGLSLLibrary</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadMaterial(java.lang.String)">loadMaterial</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(java.lang.String)">loadTexture</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#locateAsset(com.jme3.asset.AssetKey)">locateAsset</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#registerLoader(java.lang.String, java.lang.String...)">registerLoader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#registerLocator(java.lang.String, java.lang.String)">registerLocator</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidAssetManager()"><!-- --></A><H3>
AndroidAssetManager</H3>
<PRE>
public <B>AndroidAssetManager</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AndroidAssetManager(boolean)"><!-- --></A><H3>
AndroidAssetManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>AndroidAssetManager</B>(boolean&nbsp;loadDefaults)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="AndroidAssetManager(java.net.URL)"><!-- --></A><H3>
AndroidAssetManager</H3>
<PRE>
public <B>AndroidAssetManager</B>(java.net.URL&nbsp;configFile)</PRE>
<DL>
<DD>AndroidAssetManager constructor
 If URL == null then a default list of locators and loaders for android is set
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadTexture(com.jme3.asset.TextureKey)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>loadTexture</B>(<A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>&nbsp;key)</PRE>
<DL>
<DD>Loads a texture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/asset/DesktopAssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</A></CODE> in class <CODE><A HREF="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset"><CODE>TextureKey</CODE></A> to use for loading.
<DT><B>Returns:</B><DD>the texture<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>AssetManager.loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidAssetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/AndroidAssetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidAssetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
